CREM.EVO/EVO.TOOL.FactoryTest/MainWindow.xaml

<Window x:Class="EVO.TOOL.FactoryTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EVO.TOOL.FactoryTest"
       xmlns:xxx="clr-namespace:CREM.EVO.Utility;assembly=CREM.EVO.Utility"
        mc:Ignorable="d"
        Title="Factory Test Demo" Height="600" Width="800" >
    <Window.Resources>
        <xxx:boolToColorConverter x:Key="boolToColorConverter"/>
    </Window.Resources>
    <Viewbox Stretch="Fill">
        <Grid Height="600" Width="800">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="SkyBlue" BorderThickness="2" Grid.RowSpan="3"></Border>
            <Border BorderBrush="BlueViolet" BorderThickness="1" Grid.Row="1" Height="1" VerticalAlignment="Top"></Border>
            <Border BorderBrush="BlueViolet" BorderThickness="1" Grid.Row="1" Height="1" VerticalAlignment="Bottom"></Border>
            <Grid Grid.Row="0" Name="grd_fun_logo">
                <Canvas>
                    <Canvas.Background>
                        <ImageBrush ImageSource="image/bk.png"/>
                    </Canvas.Background>
                    <TextBlock Width="333" Height="103" Canvas.Left="4">
                        <TextBlock.Background>
                            <ImageBrush ImageSource="image/logo.png"/>
                        </TextBlock.Background></TextBlock>
                    <TextBlock Text="Version:1.0" FontSize="24" Canvas.Left="676" Canvas.Top="75"></TextBlock>
                </Canvas>
            </Grid>
            <Grid Grid.Row="1" Name="grd_fun_main">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="BlueViolet" BorderThickness="1"  Width="1" HorizontalAlignment="Right"></Border>
                <Grid Grid.Column="0">
                    <TreeView HorizontalContentAlignment="Center" FontSize="18">
                        <TreeViewItem Header="硬件设置" Margin="10,20">
                            <TreeViewItem  Header="串口设置" Margin="-15,5" Tag="setting" Selected="TreeViewItem_Selected" Unselected="TreeViewItem_Unselected"></TreeViewItem>
                        </TreeViewItem>
                        <TreeViewItem Header="测       试" Margin="10,20">
                            <TreeViewItem Header="输入测试" Margin="-15,10" Tag="input" Selected="TreeViewItem_Selected" Unselected="TreeViewItem_Unselected"></TreeViewItem>
                            <TreeViewItem Header="输出测试" Margin="-15,5" Tag="output" Selected="TreeViewItem_Selected" Unselected="TreeViewItem_Unselected"></TreeViewItem>
                        </TreeViewItem>
                    </TreeView>
                </Grid>
                <!--functiongrid-->
                <Grid Grid.Column="1">
                    <!--comsetting-->
                    <Canvas Name="grd_setting" d:IsHidden="True" >
                        <ComboBox x:Name="cb_port" Canvas.Left="278" Canvas.Top="125" Width="120" SelectionChanged="cb_port_SelectionChanged"/>
                        <Button x:Name="button" Content="设置" Canvas.Left="278" Canvas.Top="180" Width="120" Click="port_set"/>
                        <TextBlock TextAlignment="Center"  Canvas.Left="10" TextWrapping="Wrap" Text="请选择串口编号，如果未发现可用串口请重新连接之后点击刷新按钮" Canvas.Top="57" Height="43" Width="657"/>
                        <Button x:Name="button_Copy" Content="刷新" Canvas.Left="587" Canvas.Top="10" Width="50" Height="50" Click="refresh_Click"/>
                    </Canvas>
                    <!--inputtest-->
                    <Grid Name="grd_input">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>

                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" ToolTip="水箱温度"    Text="NTC (AD0)"    HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"></TextBlock>
                        <TextBlock Grid.Row="1" ToolTip="水位探针低"  Text="WLL (WL1)"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"></TextBlock>
                        <TextBlock Grid.Row="2" ToolTip="水位探针高"  Text="WHL (WL2)"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"></TextBlock>
                        <TextBlock Grid.Row="3" ToolTip="门开关"      Text="DOOR_SW(DI0)"      HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"></TextBlock>
                        <TextBlock Grid.Row="4" ToolTip="杯子传感器1" Text="CUP_L (DI4)" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"></TextBlock>
                        <TextBlock Grid.Row="5" ToolTip="杯子传感器2" Text="CUP_R (DI2)" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"></TextBlock>
                        <TextBlock Grid.Row="6" ToolTip="滴水盘在位"  Text="DTP_SW (AD2)"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"></TextBlock>
                        <TextBlock Grid.Row="7" ToolTip="滴水盘水位"  Text="OV (WL3)"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"></TextBlock>
                        <TextBlock Grid.Row="8" ToolTip="Brew在位开关"  Text="BM_SW (DI1)"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"></TextBlock>

                        <TextBlock Grid.Column="1"  Grid.Row="0" Text="{Binding Temp_water}"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"></TextBlock>
                        <TextBlock Grid.Column="1"  Grid.Row="1" Background="{Binding Waterlevel_low, Converter={StaticResource boolToColorConverter}}" Width="50"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"></TextBlock>
                        <TextBlock Grid.Column="1"  Grid.Row="2" Background="{Binding Waterlevel_high, Converter={StaticResource boolToColorConverter}}" Width="50"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"></TextBlock>
                        <TextBlock Grid.Column="1"  Grid.Row="3" Background="{Binding Exist_door, Converter={StaticResource boolToColorConverter}}" Width="50"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"></TextBlock>
                        <TextBlock Grid.Column="1"  Grid.Row="4" Background="{Binding Exist_cup1, Converter={StaticResource boolToColorConverter}}" Width="50"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"></TextBlock>
                        <TextBlock Grid.Column="1"  Grid.Row="5" Background="{Binding Exist_cup2, Converter={StaticResource boolToColorConverter}}" Width="50"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"></TextBlock>
                        <TextBlock Grid.Column="1"  Grid.Row="6" Background="{Binding Exist_dripswitch, Converter={StaticResource boolToColorConverter}}" Width="50"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"></TextBlock>
                        <TextBlock Grid.Column="1"  Grid.Row="7" Background="{Binding Exist_driplevel, Converter={StaticResource boolToColorConverter}}" Width="50"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"></TextBlock>
                        <TextBlock Grid.Column="1"  Grid.Row="8" Background="{Binding Brew_sw, Converter={StaticResource boolToColorConverter}}" Width="50"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"></TextBlock>

                    </Grid>
                    <Grid Margin="10,0" Name="grd_output" d:IsHidden="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2.5*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2.5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="O_HV   (O16)" TextAlignment="Center" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Row="1" Text="O_HV4 (O15)" TextAlignment="Center" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Row="2" Text="O_CV3 (O24)" TextAlignment="Center" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Row="3" Text="O_HV3 (O23)" TextAlignment="Center" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Row="4" Text="O_HV2 (O18)" TextAlignment="Center" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Row="5" Text="O_CV2 (O17)" TextAlignment="Center" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Row="6" Text="O_HV1 (O10)" TextAlignment="Center" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Row="7" Text="O_CV1 (O9)" TextAlignment="Center" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Row="8" Text="O_BRM (P4)" TextAlignment="Center" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Row="9" Text="O_CMP (O7)" TextAlignment="Center" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="O_Heater(O6)" TextAlignment="Center" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="O_CV4 (O5)" TextAlignment="Center" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="2" Text="O_CM4 (O4)" TextAlignment="Center" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Row="3" Grid.Column="2" Text="O_CM3 (O3)" TextAlignment="Center" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Row="4" Grid.Column="2" Text="O_CM2 (O2)" TextAlignment="Center" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Row="5" Grid.Column="2" Text="O_M1 (O1)" TextAlignment="Center" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Row="6" Grid.Column="2" Text="O_BEM (O8)" TextAlignment="Center" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>

                        <TextBlock Grid.Row="7" Grid.Column="2" Text="O_MM1 (P2)" TextAlignment="Center" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Row="8" Grid.Column="2" Text="O_FM (P3)" TextAlignment="Center" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Row="9" Grid.Column="2" Text="O_MM2 (P1)" TextAlignment="Center" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Row="9" Grid.Column="3" Text="0%" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,8,0,0" FontSize="12"></TextBlock>
                        <TextBlock Grid.Row="9" Grid.Column="3" Text="100%" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="200,8,0,0" FontSize="12"></TextBlock>
                        <TextBlock Grid.Row="7" Grid.Column="3" Text="0%" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,8,0,0" FontSize="12"></TextBlock>
                        <TextBlock Grid.Row="7" Grid.Column="3" Text="100%" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="200,8,0,0" FontSize="12"></TextBlock>
                        <TextBlock Grid.Row="8" Grid.Column="3" Text="0%" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,8,0,0" FontSize="12"></TextBlock>
                        <TextBlock Grid.Row="8" Grid.Column="3" Text="100%" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="200,8,0,0" FontSize="12"></TextBlock>
                        <ToggleButton Tag="11" ToolTip="Hot Water IN (inlet tank)" Style="{StaticResource toggleButtonStyle}" Grid.Row="0" Grid.Column="1" Margin="80,5" Checked="test_checked" Unchecked="test_unchecked"></ToggleButton>
                        <ToggleButton Tag="13" ToolTip="Hot Water OUT" Style="{StaticResource toggleButtonStyle}" Grid.Row="1" Grid.Column="1" Margin="80,5" Checked="test_checked" Unchecked="test_unchecked"></ToggleButton>
                        <ToggleButton Tag="12" ToolTip="Valve3 Cold Water in" Style="{StaticResource toggleButtonStyle}" Grid.Row="2" Grid.Column="1" Margin="80,5" Checked="test_checked" Unchecked="test_unchecked"></ToggleButton>
                        <ToggleButton Tag="14" ToolTip="Hot Water BREW" Style="{StaticResource toggleButtonStyle}" Grid.Row="3" Grid.Column="1" Margin="80,5" Checked="test_checked" Unchecked="test_unchecked"></ToggleButton>
                        <ToggleButton Tag="06" ToolTip="Hot Water Mixer2" Style="{StaticResource toggleButtonStyle}" Grid.Row="4" Grid.Column="1" Margin="80,5" Checked="test_checked" Unchecked="test_unchecked"></ToggleButton>
                        <ToggleButton Tag="16" ToolTip="Valve2 Carb Water Out" Style="{StaticResource toggleButtonStyle}" Grid.Row="5" Grid.Column="1" Margin="80,5" Checked="test_checked" Unchecked="test_unchecked"></ToggleButton>
                        <ToggleButton Tag="05" ToolTip="Hot Water Mixer1" Style="{StaticResource toggleButtonStyle}" Grid.Row="6" Grid.Column="1" Margin="80,5" Checked="test_checked" Unchecked="test_unchecked"></ToggleButton>
                        <ToggleButton Tag="15" ToolTip="Valve1 Cold Water Out" Style="{StaticResource toggleButtonStyle}" Grid.Row="7" Grid.Column="1" Margin="80,5" Checked="test_checked" Unchecked="test_unchecked"></ToggleButton>
                        <ToggleButton Tag="09" ToolTip="BREW MEC MOTOR" Style="{StaticResource toggleButtonStyle}" Grid.Row="8" Grid.Column="1" Margin="80,5" Checked="test_checked" Unchecked="test_unchecked"></ToggleButton>
                        <ToggleButton Tag="23" ToolTip="Compressor " Style="{StaticResource toggleButtonStyle}" Grid.Row="9" Grid.Column="1" Margin="80,5" Checked="test_checked" Unchecked="test_unchecked"></ToggleButton>
                        <ToggleButton Tag="22" ToolTip="Heater (tank)" Style="{StaticResource toggleButtonStyle}" Grid.Row="0" Grid.Column="3" Margin="80,5" Checked="test_checked" Unchecked="test_unchecked"></ToggleButton>
                        <ToggleButton Tag="17" ToolTip="Valve4 Mixing Water" Style="{StaticResource toggleButtonStyle}" Grid.Row="1" Grid.Column="3" Margin="80,5" Checked="test_checked" Unchecked="test_unchecked"></ToggleButton>
                        <ToggleButton Tag="19" ToolTip="CANISTER4" Style="{StaticResource toggleButtonStyle}" Grid.Row="2" Grid.Column="3" Margin="80,5" Checked="test_checked" Unchecked="test_unchecked"></ToggleButton>
                        <ToggleButton Tag="04" ToolTip="CANISTER3" Style="{StaticResource toggleButtonStyle}" Grid.Row="3" Grid.Column="3" Margin="80,5" Checked="test_checked" Unchecked="test_unchecked"></ToggleButton>
                        <ToggleButton Tag="03" ToolTip="CANISTER2" Style="{StaticResource toggleButtonStyle}" Grid.Row="4" Grid.Column="3" Margin="80,5" Checked="test_checked" Unchecked="test_unchecked"></ToggleButton>
                        <ToggleButton Tag="01" ToolTip="GRINDER" Style="{StaticResource toggleButtonStyle}" Grid.Row="5" Grid.Column="3" Margin="80,5" Checked="test_checked" Unchecked="test_unchecked"></ToggleButton>
                        <ToggleButton Tag="21" ToolTip="BEAN HOPPER" Style="{StaticResource toggleButtonStyle}" Grid.Row="6" Grid.Column="3" Margin="80,5" Checked="test_checked" Unchecked="test_unchecked"></ToggleButton>
                        <Slider Tag="07" ToolTip="MIXER1" Margin="40,0" Grid.Row="7" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Maximum="100" SmallChange="50" TickPlacement="TopLeft" TickFrequency="50" LargeChange="50" AutoToolTipPlacement="TopLeft" LostMouseCapture="Slider_LostMouseCapture" />
                        <Slider Tag="10" ToolTip="FAN" Margin="40,0" Grid.Row="8" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Maximum="100" SmallChange="50" TickPlacement="TopLeft" TickFrequency="50" LargeChange="50" AutoToolTipPlacement="TopLeft" LostMouseCapture="Slider_LostMouseCapture" />
                        <Slider Tag="08" ToolTip="MIXER2" Margin="40,0" Grid.Row="9" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Maximum="100" SmallChange="50" TickPlacement="TopLeft" TickFrequency="50" LargeChange="50" AutoToolTipPlacement="TopLeft" LostMouseCapture="Slider_LostMouseCapture" />
                        <TextBlock Grid.Row="10" Text="LED_RGB" TextAlignment="Center" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <ToggleButton Tag="20" ToolTip="Compressor " Style="{StaticResource toggleButtonStyle}" Grid.Row="10" Grid.Column="1" Margin="80,5"  Checked="test_checked" Unchecked="test_unchecked"/>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="2" Name="grd_fun_status">
                <StatusBar>
                    <TextBlock Text="PortName:"></TextBlock>
                    <TextBlock Name="tbport" Text="null"></TextBlock>
                    <Border Width="1" VerticalAlignment="Stretch" BorderBrush="Gray" Height="50" BorderThickness="3"></Border>
                    <TextBlock Text="Status:"></TextBlock>
                    <TextBlock Name="tbst" Text="null"></TextBlock>
                    <Border Width="1" VerticalAlignment="Stretch" BorderBrush="Gray" Height="50" BorderThickness="3"></Border>
                    <TextBlock Text="Board Version:"></TextBlock>
                    <TextBlock Name="tbver" Text="null"></TextBlock>
                </StatusBar>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
