CREM.EVO/EVO.TOOL.MAKEPIC/MainWindow.xaml

<Window x:Class="EVO.TOOL.MAKEPIC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EVO.PICMAKER" Width="550" Height="512"  Name="mywin">
    <Window.Resources>
        <TransformGroup x:Key="myscale">
            <ScaleTransform></ScaleTransform>
        </TransformGroup>
    </Window.Resources>
    <Viewbox Stretch="Fill">
        <Grid Width="1097" Height="1024">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Gray" BorderThickness="2">
                <Canvas Name="container" Grid.Column="0">
                    <Canvas.Background>
                        <ImageBrush ImageSource="images/123.png"/>
                    </Canvas.Background>
                    <Viewbox Name="imgbk"    Stretch="Fill" StretchDirection="Both"
                      MouseLeftButtonDown="c_MouseLeftButtonDown" MouseMove="c_MouseMove" 
                    MouseLeftButtonUp="c_MouseUp" HorizontalAlignment="Center" VerticalAlignment="Center"  RenderTransform="{StaticResource myscale}">

                        <Image Name="img" />
                    </Viewbox>
                </Canvas>
            </Border>
            <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="2">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>

                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <Grid Height="80" Margin="0,10" Width="240">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Select Image Type" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"></TextBlock>
                                <ComboBox Grid.Row="1" Margin="0,0" SelectionChanged="ComboBox_SelectionChanged" SelectedIndex="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20">
                                    <ComboBoxItem Tag="bg">Background</ComboBoxItem>
                                    <ComboBoxItem Tag="st">StoryBoard</ComboBoxItem>
                                    <ComboBoxItem Tag="di">DrinkIcon</ComboBoxItem>
                                    <ComboBoxItem Tag="bd">Brand</ComboBoxItem>
                                </ComboBox>
                            </Grid>
                            <Button Height="30" Width="240" Margin="0,10" FontSize="20" Click="Button_Click_4">Select Image Source</Button>
                            <TextBox Name="tb_picName" Height="30" Width="240" Margin="0,10" FontSize="20"></TextBox>
                            <Button Height="30" Width="240" Margin="0,10" FontSize="20" Click="Button_Click_3" Content="Save" />
                            <Button Height="30" Width="240" Margin="0,10" FontSize="20" Click="Button_Click_6" Content="Import to PAD" />
                        </StackPanel>
                        <Grid Grid.Row="1">
                            <Canvas>
                                <TextBlock Text="Width" FontSize="18" Canvas.Left="12" Canvas.Top="39"></TextBlock>
                                <TextBox Text="768" Name="tbwidth" MinWidth="120" FontSize="18" Canvas.Left="84" Canvas.Top="36"  IsEnabled="False" TextChanged="tbwidth_TextChanged"></TextBox>
                                <TextBlock Text="Height" FontSize="18" Canvas.Left="12" Canvas.Top="74"/>
                                <TextBox Text="1024" x:Name="tbheight" MinWidth="120" FontSize="18" Canvas.Left="84" Canvas.Top="71"  IsEnabled="False" TextChanged="tbheight_TextChanged"/>
                                <Button Name="btn_enable" Height="30" Width="80" Canvas.Left="231" Canvas.Top="51" Click="btn_enable_Click">Edit</Button>
                                <Button Name="btnscaleup" Content="Scale+" Canvas.Left="10" Canvas.Top="88" Height="40" Width="40" Click="btnscaleup_Click" Visibility="Collapsed"></Button>
                                <Button Name="btnscaledown" Content="Scale-" Canvas.Left="63" Canvas.Top="88" Height="40" Width="40" Click="btnscaledown_Click" Visibility="Collapsed"></Button>
                                <ProgressBar Name="pb" Height="23" Canvas.Left="12" Canvas.Top="156" Width="303"/>
                                <TextBlock Name="pbtxt" Text="import info" Canvas.Left="12" Canvas.Top="188" FontSize="18"></TextBlock>
                            </Canvas>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <TextBox Name="TextIn" Margin="5,5" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24"></TextBox>
                        <Button Grid.Row="5" Margin="181,22,10,20" FontSize="18" Click="Button_Click_1">AddText</Button>
                        <Button Grid.Row="5" Margin="10,21,181,20" FontSize="18" Click="Button_Click_2">Delete</Button>
                        <Button Grid.Row="1" Margin="10,16,181,13" FontSize="18"  RenderTransformOrigin="0.962,0.684" Click="Button_Click_5">Color</Button>
                        <Rectangle Name="rectcolor" Grid.Row="1" Margin="153,22,123,19" Fill="Black"/>
                        <ComboBox Name="cbfont" Grid.Row="1" HorizontalAlignment="Right" Margin="0,18,10,15" Width="84"  SelectionChanged="font_chg"></ComboBox>
                        <TextBlock HorizontalAlignment="Left" Margin="10,23,0,0" Grid.Row="2"  Text="FontSize:" VerticalAlignment="Top" FontSize="20" />
                        <TextBlock Name="fontsize" HorizontalAlignment="Left" Margin="111,23,0,0" Grid.Row="2"  Text="48" VerticalAlignment="Top" FontSize="20" />
                        <Slider ValueChanged="Slider_ValueChanged"  HorizontalAlignment="Left" Margin="144,29,0,0" Grid.Row="2" VerticalAlignment="Top" Width="171" Maximum="60" Minimum="8" LargeChange="12" SmallChange="1" Cursor="" Value="48" Height="20"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Viewbox>
</Window>
