MachineCreater/MachineCreater/propertywin/win_grinder.xaml

<Window x:Class="MachineCreater.propertywin.win_grinder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MachineCreater.propertywin"
        mc:Ignorable="d"
        Title="Grinder Settings" Height="300" Width="600" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF9F6F6" Offset="0"/>
                    <GradientStop Color="#FFF7F3F3" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" >Device ID:</TextBlock>
            <TextBox Grid.Column="1" VerticalAlignment="Center" IsEnabled="False" >000201</TextBox>
            <TextBox Grid.Column="2" VerticalAlignment="Center" IsEnabled="False" Text="{Binding Position_id, StringFormat='X2'}" ></TextBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock FontStyle="Italic" Background="#FFD4CECE" >Common Properties</TextBlock>
                <GridSplitter Focusable="False" Height="1" Background="#FFA3B6BD"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                <Grid Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">dosage</TextBlock>
                    <TextBox Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="66" Margin="47,4,10,4" Text="{Binding Dosage_value}" ></TextBox>
                </Grid>
                <TextBlock FontStyle="Italic" Background="#FFD4CECE" >maintenace Properties</TextBlock>
                <GridSplitter Focusable="False" Height="1" Background="#FFA3B6BD"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                <Grid Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="42,7,60,7">motor life cycle</TextBlock>
                    <TextBox VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Margin="171,4,13,4" Text="{Binding Motor_life}"></TextBox>
                </Grid>
                <TextBlock FontStyle="Italic" Background="#FFD4CECE" Text="Parts " />
                <Button Width="50" Height="50" Margin="0,20,0,0" Click="Button_Click" CommandParameter="0001">Add</Button>
            </StackPanel>
            <GridSplitter Focusable="False" Width="2" Background="LightGray"
                    VerticalAlignment="Stretch" HorizontalAlignment="Right"></GridSplitter>
            <StackPanel Grid.Column="1">
                <TextBlock FontStyle="Italic" Background="#FFD4CECE" Text="Parts list" />
                <ListView Name="part_list" >
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn  Header="No" Width="40" DisplayMemberBinding="{Binding Path=Position_id}" />
                                <GridViewColumn  Header="DeviceID" Width="85" DisplayMemberBinding="{Binding Path=DeviceID, StringFormat='X8'}" />
                                <GridViewColumn  Header="Edit">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="删除"  Width="60" Height="23" Click="Button_Click" CommandParameter="0002" Tag="{Binding Path=DeviceID}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn  Header="Delete">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="编辑"  Width="60" Height="23" Click="Button_Click" CommandParameter="0003" Tag="{Binding Path=DeviceID}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Margin="10,0" Content="Cancel" Visibility="Hidden"/>
            <Button x:Name="btn_save" Margin="10,0" Grid.Column="1" Content="Save" Tag="grinder"/>
        </Grid>
    </Grid>
</Window>
