MachineCreater/MachineCreater/propertywin/win_es_boiler.xaml

<Window x:Class="MachineCreater.propertywin.win_es_boiler"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MachineCreater.propertywin"
        mc:Ignorable="d"
        Title="win_es_brewer" Height="450" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF9F6F6" Offset="0"/>
                    <GradientStop Color="#FFF7F3F3" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" ><Run Text="Device ID:"/></TextBlock>
            <TextBox Grid.Column="1" VerticalAlignment="Center" IsEnabled="False" Text="000f03" />
            <TextBox x:Name="id_position" Grid.Column="2" IsEnabled="False" VerticalAlignment="Center" Text="{Binding Position_id, StringFormat='X2'}"  />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Margin="2,0">
                <TextBlock FontStyle="Italic" Background="#FFD4CECE" ><Run Text="Common Properties"/></TextBlock>
                <GridSplitter Focusable="False" Height="1" Background="#FFA3B6BD"
					VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                <Grid Height="25">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"><Run Text="Max Capability"/></TextBlock>
                    <ComboBox Name="cb_max_cap" Grid.Column="1" Width="100" Margin="0,2" SelectionChanged="cb_max_cap_SelectionChanged">
                        <ComboBoxItem Content="1.0 L" HorizontalAlignment="Left" Width="98" Tag="10"/>
                        <ComboBoxItem Content="1.5 L" HorizontalAlignment="Left" Width="98" Tag="15"/>
                        <ComboBoxItem Content="2.0 L" HorizontalAlignment="Left" Width="98" Tag="20"/>
                        <ComboBoxItem Content="2.5 L" HorizontalAlignment="Left" Width="98" Tag="25"/>
                    </ComboBox>
                </Grid>
                <Grid Height="25">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"><Run Text="Inlet water type"/></TextBlock>
                    <ComboBox Name="cb_water_type" Grid.Column="1" Width="100" Margin="0,2" SelectionChanged="cb_water_type_SelectionChanged">
                        <ComboBoxItem Content="Normal" HorizontalAlignment="Left" Width="98" Tag="0"/>
                        <ComboBoxItem Content="Pure" HorizontalAlignment="Left" Width="98" Tag="1"/>
                    </ComboBox>
                </Grid>
                <TextBlock FontStyle="Italic" Background="#FFD4CECE" ><Run Text="maintenace Properties"/></TextBlock>
                <GridSplitter Focusable="False" Height="1" Background="#FFA3B6BD"
					VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                <Grid Height="25">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"   Width="100" ><Run Text="Life inlet valve"/></TextBlock>
                    <TextBox  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100"  Text="{Binding  Life_intlet_valve}"></TextBox>
                </Grid>
                <Grid Height="25">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"   Width="100" ><Run Text="Boiler clean cycle"/></TextBlock>
                    <TextBox x:Name="tb_life_valve" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100"  Text="{Binding  Cycle_boiler_clean}"></TextBox>
                </Grid>
                <GridSplitter Focusable="False" Height="1" Background="#FFA3B6BD"
					VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                <StackPanel Name="sp_water">
                    <TextBlock FontStyle="Italic" Background="#FFD4CECE" ><Run Text="Water Level Properties"/></TextBlock>
                    <GridSplitter Focusable="False" Height="1" Background="#FFA3B6BD"
					VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />

                    <Grid Height="25" Margin="25,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"><Run Text="Sensor type"/></TextBlock>
                        <ComboBox Name="cb_level_type" Grid.Column="1" Width="80" Margin="0,2" SelectionChanged="cb_level_type_SelectionChanged">
                            <ComboBoxItem Content="single" HorizontalAlignment="Left" Width="98" Tag="1"/>
                            <ComboBoxItem Content="double" HorizontalAlignment="Left" Width="98" Tag="2"/>
                        </ComboBox>
                    </Grid>
                    <Grid Height="25" Margin="25,2" Name="gd_water1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2.3*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" ><Run Text="High Sensor ID:"/></TextBlock>
                        <TextBox Grid.Column="1" VerticalAlignment="Center" IsEnabled="False" Text="0007" />
                        <TextBox Grid.Column="2" VerticalAlignment="Center" IsEnabled="False" Text="01"  />
                        <TextBox Grid.Column="3" VerticalAlignment="Center" IsEnabled="False" Text="01"  />
                    </Grid>
                    <Grid Height="25" Margin="25,2" Name="gd_water2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2.3*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>

                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" ><Run Text="Low sensor ID:"/></TextBlock>
                        <TextBox Grid.Column="1" VerticalAlignment="Center" IsEnabled="False" Text="0007" />
                        <TextBox Grid.Column="2" VerticalAlignment="Center" IsEnabled="False" Text="01"  />
                        <TextBox Grid.Column="3" VerticalAlignment="Center" IsEnabled="False" Text="02"  />
                    </Grid>
                </StackPanel>
            </StackPanel>

            <TabControl Grid.Column="2" Margin="2,0" TabStripPlacement="Top">
                <TabItem Header="Boiler Heating system">
                    <StackPanel>
                        <StackPanel Name="sp_heater">
                            <TextBlock FontStyle="Italic" Background="#FFD4CECE" ><Run Text="Heater element Properties"/></TextBlock>
                            <GridSplitter Focusable="False" Height="1" Background="#FFA3B6BD"
					VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                            <Grid Height="25" Margin="25,2" Visibility="Collapsed">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"><Run Text="heater type"/></TextBlock>
                                <ComboBox Grid.Column="1" Width="80" Margin="0,2">
                                    <ComboBoxItem Content="single" HorizontalAlignment="Left" Width="98" Tag="1"/>
                                    <ComboBoxItem Content="double" HorizontalAlignment="Left" Width="98" Tag="2"/>
                                </ComboBox>
                            </Grid>
                            <Grid Height="25" Margin="25,2" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2.3*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center" ><Run Text="Device ID:"/></TextBlock>
                                <TextBox Grid.Column="1" VerticalAlignment="Center" IsEnabled="False" Text="0016" />
                                <TextBox Grid.Column="2" VerticalAlignment="Center" IsEnabled="False" Text="01"  />
                                <TextBox Grid.Column="3" VerticalAlignment="Center" IsEnabled="False" Text="01"  />
                            </Grid>
                            <Grid Height="25">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"   Width="100" ><Run Text="Max heat time"/></TextBlock>
                                <TextBox  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100"  Text="{Binding  Max_heat_time}"></TextBox>
                            </Grid>
                            <Grid Height="25">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"   Width="100" ><Run Text="Switch run life"/></TextBlock>
                                <TextBox  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100"  Text="{Binding  Life_times}"></TextBox>
                            </Grid>
                            <Grid Height="25" Margin="25,2" Visibility="Collapsed" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2.3*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="0.5*"/>

                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center" ><Run Text="Low sensor ID:"/></TextBlock>
                                <TextBox Grid.Column="1" VerticalAlignment="Center" IsEnabled="False" Text="0007" />
                                <TextBox Grid.Column="2" VerticalAlignment="Center" IsEnabled="False" Text="01"  />
                                <TextBox Grid.Column="3" VerticalAlignment="Center" IsEnabled="False" Text="02"  />
                            </Grid>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Margin="2,0" Name="sp_ntc" >
                            <TextBlock FontStyle="Italic" Background="#FFD4CECE" ><Run Text="NTC Properties"/></TextBlock>
                            <GridSplitter Focusable="False" Height="1" Background="#FFA3B6BD"
					VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                            <Grid Height="25">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"><Run Text="Sensor type"/></TextBlock>
                                <ComboBox Name="cb_ntc_type" Grid.Column="1" Width="100" Margin="0,2" SelectionChanged="cb_ntc_type_SelectionChanged">
                                    <ComboBoxItem Content="single" HorizontalAlignment="Left" Width="98" Tag="1"/>
                                    <ComboBoxItem Content="double" HorizontalAlignment="Left" Width="98" Tag="2"/>
                                </ComboBox>
                            </Grid>
                            <Grid Height="25" Margin="25,2" Name="gd_ntc_high">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2.3*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="0.5*"/>

                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center" ><Run Text="High Sensor ID:"/></TextBlock>
                                <TextBox Grid.Column="1" VerticalAlignment="Center" IsEnabled="False" Text="{Binding Group_id, StringFormat='X4'}" />
                                <TextBox Grid.Column="2" VerticalAlignment="Center" IsEnabled="False" Text="{Binding Compent_type, StringFormat='X2'}"  />
                                <TextBox Grid.Column="3" VerticalAlignment="Center" IsEnabled="False" Text="{Binding Position_id, StringFormat='X2'}"  />
                            </Grid>
                            <Grid Height="25" Margin="25,2" Name="gd_ntc_low">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2.3*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="0.5*"/>

                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center" ><Run Text="Low Sensor ID:"/></TextBlock>
                                <TextBox Grid.Column="1" VerticalAlignment="Center" IsEnabled="False" Text="{Binding Group_id, StringFormat='X4'}" />
                                <TextBox Grid.Column="2" VerticalAlignment="Center" IsEnabled="False" Text="{Binding Compent_type, StringFormat='X2'}"  />
                                <TextBox Grid.Column="3" VerticalAlignment="Center" IsEnabled="False" Text="{Binding Position_id, StringFormat='X2'}"  />
                            </Grid>
                            <Grid Height="25">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"   Width="100" ><Run Text="Temperature offset"/></TextBlock>
                                <TextBox Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100"  Text="{Binding  Temperature_offset}"></TextBox>
                            </Grid>
                            <Grid Height="25">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"   Width="auto" ><Run Text="Temperature normal"/></TextBlock>
                                <TextBox Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100"  Text="{Binding  Temperature_normal}"></TextBox>
                            </Grid>
                            <Grid Height="25">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"   Width="auto" ><Run Text="Temperature warning"/></TextBlock>
                                <TextBox Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100"  Text="{Binding  Temperature_warning}"></TextBox>
                            </Grid>
                            <Grid Height="25">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"   Width="auto" ><Run Text="Temperature block"/></TextBlock>
                                <TextBox Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100"  Text="{Binding  Temperature_block}"></TextBox>
                            </Grid>
                            <Grid Height="25">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"   Width="100" ><Run Text="Temperature eco"/></TextBlock>
                                <TextBox Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100"  Text="{Binding  Temperature_eco}"></TextBox>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <!--<TabItem Header="Pressure">
                    <StackPanel>
                        <Grid Height="25" Margin="25,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"><Run Text="is Enable"/></TextBlock>
                            <ComboBox Name="cb_pressure_is" Grid.Column="1" Width="80" Margin="0,2" SelectionChanged="cb_pressure_is_SelectionChanged">
                                <ComboBoxItem Content="disable" HorizontalAlignment="Left" Width="98" Tag="0"/>
                                <ComboBoxItem Content="enable" HorizontalAlignment="Left" Width="98" Tag="1"/>
                            </ComboBox>
                        </Grid>
                        <StackPanel Name="sp_pressure">
                            <TextBlock FontStyle="Italic" Background="#FFD4CECE" ><Run Text="Pressure sensor Properties"/></TextBlock>
                            <GridSplitter Focusable="False" Height="1" Background="#FFA3B6BD"
					VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                            <Grid Height="25" Margin="25,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"><Run Text="pressure type"/></TextBlock>
                                <ComboBox Name="cb_pressure_type" Grid.Column="1" Width="80" Margin="0,2" SelectionChanged="cb_pressure_type_SelectionChanged">
                                    <ComboBoxItem Content="0~5 v" HorizontalAlignment="Left" Width="98" Tag="1"/>
                                    <ComboBoxItem Content="0~10 v" HorizontalAlignment="Left" Width="98" Tag="2"/>
                                </ComboBox>
                            </Grid>
                            <Grid Height="25" Margin="25,2" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2.3*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center" ><Run Text="Device ID:"/></TextBlock>
                                <TextBox Grid.Column="1" VerticalAlignment="Center" IsEnabled="False" Text="{Binding Group_id, StringFormat='X4'}" />
                                <TextBox Grid.Column="2" VerticalAlignment="Center" IsEnabled="False" Text="{Binding Compent_type, StringFormat='X2'}"  />
                                <TextBox Grid.Column="3" VerticalAlignment="Center" IsEnabled="False" Text="{Binding Position_id, StringFormat='X2'}"  />
                            </Grid>
                            <Grid Height="25" Margin="25,2" Visibility="Collapsed" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2.3*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="0.5*"/>

                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center" ><Run Text="Low sensor ID:"/></TextBlock>
                                <TextBox Grid.Column="1" VerticalAlignment="Center" IsEnabled="False" Text="0007" />
                                <TextBox Grid.Column="2" VerticalAlignment="Center" IsEnabled="False" Text="01"  />
                                <TextBox Grid.Column="3" VerticalAlignment="Center" IsEnabled="False" Text="02"  />
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </TabItem>-->
                <!--<TabItem Header="Pump">
                    <StackPanel>
                        <Grid Height="25" Margin="25,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"><Run Text="is Enable"/></TextBlock>
                            <ComboBox Name="cb_pump_is" Grid.Column="1" Width="80" Margin="0,2" SelectionChanged="cb_pump_is_SelectionChanged">
                                <ComboBoxItem Content="disable" HorizontalAlignment="Left" Width="98" Tag="0"/>
                                <ComboBoxItem Content="enable" HorizontalAlignment="Left" Width="98" Tag="1"/>
                            </ComboBox>
                        </Grid>
                        <StackPanel Name="sp_pump">
                            <TextBlock FontStyle="Italic" Background="#FFD4CECE" ><Run Text="Pump Properties"/></TextBlock>
                            <GridSplitter Focusable="False" Height="1" Background="#FFA3B6BD"
					VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                            <Grid Height="25" Margin="25,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"><Run Text="pump type"/></TextBlock>
                                <ComboBox Name="pump_type" Grid.Column="1" Width="80" Margin="0,2" SelectionChanged="pump_type_SelectionChanged">
                                    <ComboBoxItem Content="gear pump" HorizontalAlignment="Left" Width="98" Tag="1"/>
                                    <ComboBoxItem Content="piston pump" HorizontalAlignment="Left" Width="98" Tag="2"/>
                                </ComboBox>
                            </Grid>
                            <Grid Height="25" Margin="25,2" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2.3*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center" ><Run Text="Device ID:"/></TextBlock>
                                <TextBox Grid.Column="1" VerticalAlignment="Center" IsEnabled="False" Text="{Binding Group_id, StringFormat='X4'}" />
                                <TextBox Grid.Column="2" VerticalAlignment="Center" IsEnabled="False" Text="{Binding Compent_type, StringFormat='X2'}"  />
                                <TextBox Grid.Column="3" VerticalAlignment="Center" IsEnabled="False" Text="{Binding Position_id, StringFormat='X2'}"  />
                            </Grid>
                            <Grid Height="25" Margin="25,2" Visibility="Collapsed" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2.3*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="0.5*"/>

                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center" ><Run Text="Low sensor ID:"/></TextBlock>
                                <TextBox Grid.Column="1" VerticalAlignment="Center" IsEnabled="False" Text="0007" />
                                <TextBox Grid.Column="2" VerticalAlignment="Center" IsEnabled="False" Text="01"  />
                                <TextBox Grid.Column="3" VerticalAlignment="Center" IsEnabled="False" Text="02"  />
                            </Grid>
                            <Grid Height="25">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"   Width="100" ><Run Text="Pump motor life"/></TextBlock>
                                <TextBox  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100"  Text="{Binding  Motor_life}"></TextBox>
                            </Grid>
                            <Grid Height="25">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"   Width="100" ><Run Text="Pump speed"/></TextBlock>
                                <TextBox  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100"  Text="{Binding  Speed}"></TextBox>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Airbreak">
                    <StackPanel>
                        <Grid Height="25" Margin="25,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"><Run Text="is Enable"/></TextBlock>
                            <ComboBox Name="cb_airbreak_is" Grid.Column="1" Width="80" Margin="0,2" SelectionChanged="cb_airbreak_is_SelectionChanged">
                                <ComboBoxItem Content="disable" HorizontalAlignment="Left" Width="98" Tag="0"/>
                                <ComboBoxItem Content="enable" HorizontalAlignment="Left" Width="98" Tag="1"/>
                            </ComboBox>
                        </Grid>
                        <StackPanel Name="sp_airbreak">
                            <TextBlock FontStyle="Italic" Background="#FFD4CECE" ><Run Text="Air break Properties"/></TextBlock>
                            <GridSplitter Focusable="False" Height="1" Background="#FFA3B6BD"
					VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                            <Grid Height="25" Margin="25,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"><Run Text="Air break type"/></TextBlock>
                                <ComboBox Grid.Column="1" Width="80" Margin="0,2">
                                    <ComboBoxItem Content="standard" HorizontalAlignment="Left" Width="98" Tag="1"/>
                                </ComboBox>
                            </Grid>
                            <Grid Height="25" Margin="25,2" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2.3*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center" ><Run Text="Device ID:"/></TextBlock>
                                <TextBox Grid.Column="1" VerticalAlignment="Center" IsEnabled="False" Text="{Binding Group_id, StringFormat='X4'}" />
                                <TextBox Grid.Column="2" VerticalAlignment="Center" IsEnabled="False" Text="{Binding Compent_type, StringFormat='X2'}"  />
                                <TextBox Grid.Column="3" VerticalAlignment="Center" IsEnabled="False" Text="{Binding Position_id, StringFormat='X2'}"  />
                            </Grid>
                            <Grid Height="25" Margin="25,2" Visibility="Collapsed" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2.3*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="0.5*"/>

                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center" ><Run Text="Low sensor ID:"/></TextBlock>
                                <TextBox Grid.Column="1" VerticalAlignment="Center" IsEnabled="False" Text="0007" />
                                <TextBox Grid.Column="2" VerticalAlignment="Center" IsEnabled="False" Text="01"  />
                                <TextBox Grid.Column="3" VerticalAlignment="Center" IsEnabled="False" Text="02"  />
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Flowmeter">
                    <StackPanel>
                        <Grid Height="25" Margin="25,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"><Run Text="is Enable"/></TextBlock>
                            <ComboBox Name="cb_flow_is" Grid.Column="1" Width="80" Margin="0,2" SelectionChanged="cb_flow_is_SelectionChanged">
                                <ComboBoxItem Content="disable" HorizontalAlignment="Left" Width="98" Tag="0"/>
                                <ComboBoxItem Content="enable" HorizontalAlignment="Left" Width="98" Tag="1"/>
                            </ComboBox>
                           
                        </Grid>
                         <StackPanel Name="sp_flowmeter">
                            <TextBlock FontStyle="Italic" Background="#FFD4CECE" ><Run Text="Flowmeter Properties"/></TextBlock>
                            <GridSplitter Focusable="False" Height="1" Background="#FFA3B6BD"
					VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                            <Grid Height="25" Margin="25,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"><Run Text="Flowmeter type"/></TextBlock>
                                <ComboBox Grid.Column="1" Width="80" Margin="0,2">
                                    <ComboBoxItem Content="KT_2MM" HorizontalAlignment="Left" Width="98" Tag="1"/>
                                </ComboBox>
                            </Grid>
                            <Grid Height="25" Margin="25,2" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2.3*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center" ><Run Text="Device ID:"/></TextBlock>
                                <TextBox Grid.Column="1" VerticalAlignment="Center" IsEnabled="False" Text="{Binding Group_id, StringFormat='X4'}" />
                                <TextBox Grid.Column="2" VerticalAlignment="Center" IsEnabled="False" Text="{Binding Compent_type, StringFormat='X2'}"  />
                                <TextBox Grid.Column="3" VerticalAlignment="Center" IsEnabled="False" Text="{Binding Position_id, StringFormat='X2'}"  />
                            </Grid>
                            <Grid Height="25" Margin="25,2" Visibility="Collapsed" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2.3*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="0.5*"/>

                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center" ><Run Text="Low sensor ID:"/></TextBlock>
                                <TextBox Grid.Column="1" VerticalAlignment="Center" IsEnabled="False" Text="0007" />
                                <TextBox Grid.Column="2" VerticalAlignment="Center" IsEnabled="False" Text="01"  />
                                <TextBox Grid.Column="3" VerticalAlignment="Center" IsEnabled="False" Text="02"  />
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </TabItem>-->
            </TabControl>
            <TextBlock Grid.Column="1" Width="1" Background="#FF999595"></TextBlock>
        </Grid>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Margin="10,0" Content="Cancel" Visibility="Hidden"/>
            <Button x:Name="btn_save" Margin="10,0" Grid.Column="0" Content="Save" Tag="EB"/>
        </Grid>

    </Grid>
</Window>
