MachineCreater/MachineCreater/propertywin/win_water_pump.xaml

<Window x:Class="MachineCreater.propertywin.win_water_pump"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MachineCreater.propertywin"
        mc:Ignorable="d"
        Title="win_cup_sensor" Height="400" Width="300" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF9F6F6" Offset="0"/>
                    <GradientStop Color="#FFF7F3F3" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
               
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" ><Run Text="Water pump system"/></TextBlock>
        </Grid>
        <StackPanel Grid.Row="1">
            <StackPanel Name="sp_pump">
                <TextBlock FontStyle="Italic" Background="#FFD4CECE" ><Run Text="Pump Properties"/></TextBlock>
                <GridSplitter Focusable="False" Height="1" Background="#FFA3B6BD"
					VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                <Grid Height="25" Margin="25,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left"><Run Text="pump type"/></TextBlock>
                    <ComboBox Name="pump_type" Grid.Column="1" Width="80" Margin="0,2" SelectionChanged="pump_type_SelectionChanged">
                        <ComboBoxItem Content="gear pump" HorizontalAlignment="Left" Width="98" Tag="1"/>
                        <ComboBoxItem Content="piston pump" HorizontalAlignment="Left" Width="98" Tag="2"/>
                    </ComboBox>
                </Grid>
                <Grid Height="25" Margin="25,2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.3*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" ><Run Text="Device ID:"/></TextBlock>
                    <TextBox Grid.Column="1" VerticalAlignment="Center" IsEnabled="False" Text="{Binding Group_id, StringFormat='X4'}" />
                    <TextBox Grid.Column="2" VerticalAlignment="Center" IsEnabled="False" Text="{Binding Compent_type, StringFormat='X2'}"  />
                    <TextBox Grid.Column="3" VerticalAlignment="Center" IsEnabled="False" Text="{Binding Position_id, StringFormat='X2'}"  />
                </Grid>
                <Grid Height="25" Margin="25,2" Visibility="Collapsed" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.3*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>

                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" ><Run Text="Low sensor ID:"/></TextBlock>
                    <TextBox Grid.Column="1" VerticalAlignment="Center" IsEnabled="False" Text="0007" />
                    <TextBox Grid.Column="2" VerticalAlignment="Center" IsEnabled="False" Text="01"  />
                    <TextBox Grid.Column="3" VerticalAlignment="Center" IsEnabled="False" Text="02"  />
                </Grid>
                <Grid Height="25">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"   Width="100" ><Run Text="Pump motor life"/></TextBlock>
                    <TextBox  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100"  Text="{Binding  Motor_life}"></TextBox>
                </Grid>
                <Grid Height="25">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"   Width="100" ><Run Text="Pump speed"/></TextBlock>
                    <TextBox  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100"  Text="{Binding  Speed}"></TextBox>
                </Grid>
            </StackPanel>
            <StackPanel Name="sp_flowmeter">
                    <TextBlock FontStyle="Italic" Background="#FFD4CECE" ><Run Text="Flowmeter Properties"/></TextBlock>
                    <GridSplitter Focusable="False" Height="1" Background="#FFA3B6BD"
					VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                    <Grid Height="25" Margin="25,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"><Run Text="Flowmeter type"/></TextBlock>
                        <ComboBox Name="cb_flow" Grid.Column="1" Width="80" Margin="0,2" SelectionChanged="cb_flow_SelectionChanged">
                            <ComboBoxItem Content="KT_2MM" HorizontalAlignment="Left" Width="98" Tag="1"/>
                        </ComboBox>
                    </Grid>
                    <Grid Height="25" Margin="25,2" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2.3*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" ><Run Text="Device ID:"/></TextBlock>
                        <TextBox Grid.Column="1" VerticalAlignment="Center" IsEnabled="False" Text="{Binding Group_id, StringFormat='X4'}" />
                        <TextBox Grid.Column="2" VerticalAlignment="Center" IsEnabled="False" Text="{Binding Compent_type, StringFormat='X2'}"  />
                        <TextBox Grid.Column="3" VerticalAlignment="Center" IsEnabled="False" Text="{Binding Position_id, StringFormat='X2'}"  />
                    </Grid>
                <Grid Height="25">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"   Width="100" ><Run Text="Pluse"/></TextBlock>
                    <TextBox  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100"  Text="{Binding  Pluse}"></TextBox>
                </Grid>
            </StackPanel>
            </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Margin="10,0" Content="Cancel" Visibility="Hidden"/>
            <Button x:Name="btn_save" Margin="10,0" Grid.Column="1" Content="Save" Tag="WF"/>
        </Grid>
    </Grid>
</Window>
