CREM.EVO.NEW/CREM.EVO/EVODrinkBtnSetting.xaml

<Window x:Class="CREM.EVO.EVODrinkBtnSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CREM.EVO"
        mc:Ignorable="d"
        Title="EVODrinkBtnSetting" Height="300" Width="300" WindowStyle="None" Background="{x:Null}"  AllowsTransparency="True">
    <Border Background="WhiteSmoke" BorderBrush="Gray" BorderThickness="2" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" CornerRadius="20,20,0,0" >
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFEEE3E3" Offset="0.904"/>
                        <GradientStop Color="#FFC0B7B7" Offset="0.03"/>
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock Name="tbbtnname" Text="button name" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"></TextBlock>
            </Border>
            <ComboBox FontSize="24" Name="cb" Grid.Row="1" Margin="30,30,30,0" ItemsSource="{Binding _lstRecipeInfo,Mode=OneWay}" 
                 SelectedValuePath="ID"    
                 DisplayMemberPath="Name">
                
            </ComboBox>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Tag="C" Grid.Column="0" Margin="20" Content="Cancel" Click="btn_click"></Button>
                <Button Tag="O" Grid.Column="1" Margin="20" Content="OK"  Click="btn_click"></Button>

            </Grid>
        </Grid> 
    </Border>
</Window>
