CREM.EVO.NEW/CREM.EVO/CREM.EVO/userwin/EVO.INGREDIENT.STEP.WIN.xaml

<Window x:Class="CREM.EVO.EVO"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:xxx="clr-namespace:CREM.EVO.Utility;assembly=CREM.EVO.Utility"
        Title="EVO" Height="300" Width="300">
    <Window.Resources>
        <xxx:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <xxx:IngredientTypeToVisibilityConverter x:Key="IngredientTypeToVisibilityConverter"/>
        <xxx:IntToIsChecked x:Key="IntToIsChecked"/>
        <xxx:IntToselectIndex x:Key="IntToselectIndex"/>
        <xxx:IntToPicScr x:Key="IntToPicScr"/>
        <xxx:MsToSecConverter x:Key="MsToSecConverter"></xxx:MsToSecConverter>
        <xxx:MgToGgConverter x:Key="MgToGgConverter"/>
        <xxx:boolToColorConverter x:Key="boolToColorConverter"/>
        <xxx:ValueToProcessConverter   x:Key="ValueToProcessConverter"/>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Microsoft YaHei UI"></Setter>
        </Style>
    </Window.Resources>
    <Viewbox Stretch="Fill" >
        <Grid Height="900" Width="1200">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock FontSize="80" VerticalAlignment="Center" HorizontalAlignment="Center">Ingredient Selection</TextBlock>
            <ComboBox ItemsSource="{Binding _lstIngredientInfo,Mode=OneWay}"   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="cb" Grid.Row="1" Margin="200,50" FontSize="56" 
                 SelectedValuePath="ID"    
                 DisplayMemberPath="Name"                
                      />
            <TextBlock Grid.Row="2" Text="Start Time:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="56" Margin="200,75,706,75"></TextBlock>
            <!--<TextBox Name="tx1" Text="{Binding StartTime, Mode=TwoWay}" Grid.Row="2" MinWidth="400" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="56" Margin="597,72,203,72"></TextBox>-->
            <extToolkit:DoubleUpDown Name="tx" Grid.Row="2" MinWidth="400" FontSize="56" Margin="597,72,203,72" Value="{Binding StartTime,Converter={StaticResource MsToSecConverter}, Mode=TwoWay}"  TextAlignment="Center" Increment="0.1"></extToolkit:DoubleUpDown>
            <Button Grid.Row="3" Content="Cancel" FontSize="36" Height="120" Margin="200,72,658,1" Click="Button_Click" />
            <Button x:Name="BtnOk" Grid.Row="3" Content="OK" FontSize="36" Height="120" Margin="664,72,200,1" Click="BtnOk_Click"/>
        </Grid>
    </Viewbox>
</Window>
