CREM.EVO.NEW/CREM.EVO/CREM.EVO/userwin/Ingredient_FilterBrew.xaml

<Window x:Class="CREM.EVO.Ingredient_FilterBrew"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:xxx="clr-namespace:CREM.EVO.Utility;assembly=CREM.EVO.Utility"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Window.Resources>
        <xxx:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <xxx:IngredientTypeToVisibilityConverter x:Key="IngredientTypeToVisibilityConverter"/>
        <xxx:IntToIsChecked x:Key="IntToIsChecked"/>
        <xxx:IntToselectIndex x:Key="IntToselectIndex"/>
        <xxx:IntToPicScr x:Key="IntToPicScr"/>
        <xxx:MsToSecConverter x:Key="MsToSecConverter"></xxx:MsToSecConverter>
        <xxx:MgToGgConverter x:Key="MgToGgConverter"/>
        <xxx:boolToColorConverter x:Key="boolToColorConverter"/>
        <xxx:ValueToProcessConverter   x:Key="ValueToProcessConverter"/>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Microsoft YaHei UI"></Setter>
        </Style>
    </Window.Resources>
    <Viewbox Stretch="Fill">
        <Grid Height="300" Width="400">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.75*"/>
                <RowDefinition Height="0.75*"/>
                <RowDefinition Height="0.75*"/>
                <RowDefinition Height="0.75*"/>
                <RowDefinition Height="0.75*"/>
                <RowDefinition Height="0.75*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid  Grid.Row="0" Background="WhiteSmoke">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Name" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBox Grid.Column="1" Margin="5" Text="{Binding Name}"></TextBox>
            </Grid>
            <Grid  Grid.Row="1" Background="Gray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Start Time" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <!--<TextBox Name="tbstm" Grid.Column="1" Margin="5"></TextBox>-->
                <extToolkit:DoubleUpDown Margin="5" Name="tbstm"  FontSize="12" Grid.Column="1"  TextAlignment="Center"  Increment="0.1" HorizontalAlignment="Left" MinWidth="90"></extToolkit:DoubleUpDown>

            </Grid>
            <Grid Grid.Row="2" Background="WhiteSmoke">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Water Volume" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <extToolkit:DecimalUpDown  Grid.Column="1" Margin="5"  Value="{Binding _FilterBrew.WaterVolume, Mode=TwoWay}" Minimum="5" Maximum="200" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <TextBlock Name="tbpkg1" Grid.Column="2" Text="Grinder1 Powder" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <extToolkit:DoubleUpDown x:Name="g1" Grid.Column="3" Margin="5"  Value="{Binding _FilterBrew.Grind1Cnt,Converter={StaticResource MgToGgConverter}, Mode=TwoWay}" Minimum="0" Maximum="20" TextAlignment="Center" HorizontalAlignment="Stretch" Increment="0.1"/>
            </Grid>
            <Grid Grid.Row="3" Background="Gray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Aeration" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <extToolkit:DecimalUpDown Grid.Column="1" Margin="5"  Value="{Binding _FilterBrew.ActionUpPostion, Mode=TwoWay}" Minimum="25" Maximum="75" TextAlignment="Center" HorizontalAlignment="Stretch"/>

                <TextBlock Name="tbpkg2" Grid.Column="2" Text="Grinder2 Powder" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <extToolkit:DoubleUpDown x:Name="g2" Grid.Column="3" Margin="5" Value="{Binding _FilterBrew.Grind2Cnt,Converter={StaticResource MgToGgConverter}, Mode=TwoWay}" Minimum="0" Maximum="20" TextAlignment="Center" HorizontalAlignment="Stretch" Increment="0.1"/>

            </Grid>
            <Grid Grid.Row="4" Background="WhiteSmoke">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Press" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <extToolkit:DecimalUpDown Grid.Column="1" Margin="5"  Value="{Binding _FilterBrew.ActionDownPostion, Mode=TwoWay}" Minimum="25" Maximum="75" TextAlignment="Center" HorizontalAlignment="Stretch"/>

                <TextBlock Grid.Column="2" Text="PreBrewTime" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <extToolkit:DoubleUpDown Grid.Column="3" Margin="5" Value="{Binding _FilterBrew.Tm_Pre,Converter={StaticResource MsToSecConverter}, Mode=TwoWay}" Minimum="0" Maximum="20" TextAlignment="Center" HorizontalAlignment="Stretch" Increment="0.1"/>

            </Grid>
            <Grid Grid.Row="5" Background="Gray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="ExtractionTime" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <extToolkit:DoubleUpDown Grid.Column="1" Margin="5" Value="{Binding _FilterBrew.Tm_Press,Converter={StaticResource MsToSecConverter}, Mode=TwoWay}" Minimum="0" Maximum="20" TextAlignment="Center" HorizontalAlignment="Stretch" Increment="0.1"/>

                <TextBlock Grid.Column="2" Text="DecompressTime" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <extToolkit:DoubleUpDown Grid.Column="3" Margin="5" Value="{Binding _FilterBrew.Tm_Depress,Converter={StaticResource MsToSecConverter}, Mode=TwoWay}" Minimum="0" Maximum="20" TextAlignment="Center" HorizontalAlignment="Stretch" Increment="0.1"/>

            </Grid>
            <Grid Grid.Row="6" Background="WhiteSmoke">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="EmptyTime" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <extToolkit:DoubleUpDown Grid.Column="1" Margin="5" Value="{Binding _FilterBrew.Tm_DelayOpen,Converter={StaticResource MsToSecConverter}, Mode=TwoWay}" Minimum="0" Maximum="20" TextAlignment="Center" HorizontalAlignment="Stretch" Increment="0.1"/>

            </Grid>
            <Grid Grid.Row="7" Background="Silver">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Margin="20,5" Grid.Column="0" Content="Save to this ingredient" Click="Button_Click"></Button>
                    <Button Margin="20,5" Grid.Column="1" Content="Save as new ingredient" Click="Button_Click_1"></Button>
                </Grid>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
