CREM.EVO.NEW/CREM.EVO/CREM.EVO/userwin/Ingredient_Instant.xaml

<Window x:Class="CREM.EVO.Ingredient_Instant"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:xxx="clr-namespace:CREM.EVO.Utility;assembly=CREM.EVO.Utility"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Window.Resources>
        <xxx:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <xxx:IngredientTypeToVisibilityConverter x:Key="IngredientTypeToVisibilityConverter"/>
        <xxx:IntToIsChecked x:Key="IntToIsChecked"/>
        <xxx:IntToselectIndex x:Key="IntToselectIndex"/>
        <xxx:IntToPicScr x:Key="IntToPicScr"/>
        <xxx:MsToSecConverter x:Key="MsToSecConverter"></xxx:MsToSecConverter>
        <xxx:MgToGgConverter x:Key="MgToGgConverter"/>
        <xxx:boolToColorConverter x:Key="boolToColorConverter"/>
        <xxx:ValueToProcessConverter   x:Key="ValueToProcessConverter"/>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Microsoft YaHei UI"></Setter>
        </Style>
    </Window.Resources>
    <Viewbox Stretch="Fill">
        <Grid Height="300" Width="400">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.75*"/>
                <RowDefinition Height="0.75*"/>
                <RowDefinition Height="0.75*"/>
                <RowDefinition Height="0.75*"/>
                <RowDefinition Height="0.75*"/>
                <RowDefinition Height="0.75*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid  Grid.Row="0" Background="WhiteSmoke">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Name" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBox Grid.Column="1" Margin="5" Text="{Binding Name}"></TextBox>
            </Grid>
            <Grid  Grid.Row="1" Background="Gray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Start Time" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <!--<TextBox Name="tbstm" Grid.Column="1" Margin="5"></TextBox>-->
                <extToolkit:DoubleUpDown Margin="5" Name="tbstm"  FontSize="12" Grid.Column="1"  TextAlignment="Center"  Increment="0.1" HorizontalAlignment="Left" MinWidth="90"></extToolkit:DoubleUpDown>

            </Grid>
            <Grid Grid.Row="2" Background="WhiteSmoke">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="PackageOneType" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <ComboBox SelectionChanged="PackageoneType_Change" Name="cc1" Grid.Column="1" Margin="5"></ComboBox>
                <TextBlock Name="tbpkg1" Grid.Column="2" Text="PackageOneAmt" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

                <extToolkit:DoubleUpDown x:Name="cc2" Margin="5"  Grid.Column="5" Value="{Binding _InstantPowder.PackageOneAmt,Converter={StaticResource MgToGgConverter}, Mode=TwoWay}" Minimum="0" Maximum="30" TextAlignment="Center" HorizontalAlignment="Stretch" Increment="0.1"/>

            </Grid>
            <Grid Grid.Row="3" Background="Gray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="PackageTwoType" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <ComboBox  SelectionChanged="PackagetwoType_Change" Name="cc3" Grid.Column="1" Margin="5"></ComboBox>
                <TextBlock Name="tbpkg2" Grid.Column="2" Text="PackageTwoAmt" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <extToolkit:DoubleUpDown x:Name="cc4" Grid.Column="3" Margin="5" Value="{Binding _InstantPowder.PackageTwoAmt,Converter={StaticResource MgToGgConverter}, Mode=TwoWay}" Minimum="0" Maximum="30" TextAlignment="Center" HorizontalAlignment="Stretch" Increment="0.1"/>
            </Grid>
            <Grid Grid.Row="4" Background="WhiteSmoke">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Water Volume(ml)" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <extToolkit:DecimalUpDown  Grid.Column="1" Margin="5" Value="{Binding _InstantPowder.WaterVolume, Mode=TwoWay}" Minimum="5" Maximum="200" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <TextBlock Grid.Column="2" Text="PreFlush(ml)" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <extToolkit:DecimalUpDown Grid.Column="3" Margin="5" Value="{Binding _InstantPowder.PreFlush, Mode=TwoWay}" Minimum="1" Maximum="15" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

            </Grid>
            <Grid Grid.Row="5" Background="Gray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="AfterFlush(ml)" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <extToolkit:DecimalUpDown Grid.Column="1" Margin="5" Value="{Binding _InstantPowder.AfterFlush, Mode=TwoWay}" Minimum="1" Maximum="15" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                <TextBlock Grid.Column="2" Text="MixerSpeed" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <extToolkit:DecimalUpDown  Grid.Column="3" Margin="5"  Value="{Binding _InstantPowder.WhipperSpeed, Mode=TwoWay}" Minimum="0" Maximum="100" TextAlignment="Center" HorizontalAlignment="Stretch"/>

            </Grid>
            <Grid Grid.Row="6" Background="WhiteSmoke">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

            </Grid>
            <Grid Grid.Row="7" Background="Silver">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Margin="20,5" Grid.Column="0" Content="Save to this ingredient" Click="Button_Click"></Button>
                    <Button Margin="20,5" Grid.Column="1" Content="Save as new ingredient" Click="Button_Click_1"></Button>
                </Grid>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
