CREM.EVO.NEW/CREM.EVO/CREM.EVO/MetroProBar.xaml

<UserControl x:Class="CREM.EVO.MetroProBar"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 mc:Ignorable="d" 
                 d:DesignHeight="300" d:DesignWidth="800">
        <UserControl.Resources>
            <Storyboard x:Key="StoryLeftToRight" RepeatBehavior="Forever">
                <ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="e1" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                    <SplineThicknessKeyFrame KeyTime="00:00:00.6" Value="230,0,0,0" />
                    <SplineThicknessKeyFrame KeyTime="00:00:03.1" Value="280,0,0,0" />
                    <SplineThicknessKeyFrame KeyTime="00:00:03.7" Value="480,0,0,0" />
                    <SplineThicknessKeyFrame KeyTime="00:00:06.2" Value="530,0,0,0" />
                    <SplineThicknessKeyFrame KeyTime="00:00:06.8" Value="730,0,0,0" />
            </ThicknessAnimationUsingKeyFrames>
                <ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="e2" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                    <SplineThicknessKeyFrame KeyTime="00:00:00.5" Value="20,0,0,0" />
                    <SplineThicknessKeyFrame KeyTime="00:00:01.1" Value="220,0,0,0" />
                    <SplineThicknessKeyFrame KeyTime="00:00:03.6" Value="270,0,0,0" />
                    <SplineThicknessKeyFrame KeyTime="00:00:04.2" Value="470,0,0,0" />
                    <SplineThicknessKeyFrame KeyTime="00:00:06.7" Value="520,0,0,0" />
                    <SplineThicknessKeyFrame KeyTime="00:00:07.2" Value="720,0,0,0" />
            </ThicknessAnimationUsingKeyFrames>
                <ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="e3" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                    <SplineThicknessKeyFrame KeyTime="00:00:01.0" Value="10,0,0,0" />
                    <SplineThicknessKeyFrame KeyTime="00:00:01.6" Value="210,0,0,0" />
                    <SplineThicknessKeyFrame KeyTime="00:00:04.1" Value="260,0,0,0" />
                    <SplineThicknessKeyFrame KeyTime="00:00:04.7" Value="460,0,0,0" />
                    <SplineThicknessKeyFrame KeyTime="00:00:07.2" Value="510,0,0,0" />
                    <SplineThicknessKeyFrame KeyTime="00:00:07.8" Value="710,0,0,0" />

            </ThicknessAnimationUsingKeyFrames>
                <ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="e4" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                    <SplineThicknessKeyFrame KeyTime="00:00:01.5" Value="0,0,0,0" />
                    <SplineThicknessKeyFrame KeyTime="00:00:02.1" Value="200,0,0,0" />
                    <SplineThicknessKeyFrame KeyTime="00:00:04.5" Value="250,0,0,0" />
                    <SplineThicknessKeyFrame KeyTime="00:00:05.1" Value="450,0,0,0" />
                    <SplineThicknessKeyFrame KeyTime="00:00:07.6" Value="500,0,0,0" />
                    <SplineThicknessKeyFrame KeyTime="00:00:08.1" Value="700,0,0,0" />
            </ThicknessAnimationUsingKeyFrames>
            </Storyboard>
        </UserControl.Resources>
    
        <UserControl.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard Storyboard="{StaticResource StoryLeftToRight}"/>
            </EventTrigger>
        </UserControl.Triggers>

        <Grid>
            <Ellipse Width="6" Height="6" HorizontalAlignment="Left" Margin="30,0,0,0" Fill="White" Name="e1" />
            <Ellipse Width="6" Height="6" HorizontalAlignment="Left" Margin="20,0,0,0" Fill="White" Name="e2" />
            <Ellipse Width="6" Height="6" HorizontalAlignment="Left" Margin="10,0,0,0" Fill="White" Name="e3" />
            <Ellipse Width="6" Height="6" HorizontalAlignment="Left" Margin="0,0,0,0" Fill="White" Name="e4" />
        </Grid>
    </UserControl>
