CREM.EVO/EVO.TOOL.USBFILE/MainWindow.xaml

<Window x:Class="EVO.TOOL.USBFILE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EVO USBKey Maker" Height="300" Width="400">
    <Viewbox Stretch="Fill">
        <Grid Height="600" Width="800">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <!--<StatusBar Grid.Row="1" BorderBrush="Black"
    BorderThickness="1">
                <TextBlock Name="tbUSBSt" Foreground="Red" FontSize="24">
     Disconnetced
                </TextBlock>

            </StatusBar>-->
            <Canvas>
                <TextBlock FontSize="40" Text="Please insert a USB-drive" Canvas.Left="192" Canvas.Top="40"></TextBlock>
                <Label Name="lbicon" Height="200" Width="400" Canvas.Left="192" Canvas.Top="118">
                    

                </Label>
                <!--<TextBlock FontSize="36" Text="PID" Canvas.Left="160" Canvas.Top="87"></TextBlock>
                <TextBox Name="tbPID" FontSize="36" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" Text="" Canvas.Left="303" Canvas.Top="84" IsEnabled="False" MinWidth="300"></TextBox>
                <TextBlock FontSize="36" Text="VID" Canvas.Left="160" Canvas.Top="151"/>
                <TextBox Name="tbVID" FontSize="36" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" Text="" Canvas.Left="303" Canvas.Top="148" IsEnabled="False" MinWidth="300"/>
                <TextBlock FontSize="36" Text="SN" Canvas.Left="160" Canvas.Top="217"/>
                <TextBox Name="tbSN" FontSize="36" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" Text="" Canvas.Left="303" Canvas.Top="214" IsEnabled="False" MinWidth="300"/>
                <TextBlock FontSize="36" Text="Copyright" Canvas.Left="61" Canvas.Top="293"/>
                <TextBox Name="tbCpr" FontSize="36" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" Text="Crem" Canvas.Left="303" Canvas.Top="287"  MinWidth="300" MaxLength="10"/>-->
                <TextBlock FontSize="36" Text="Key type" Canvas.Left="61" Canvas.Top="437"/>
                <TextBlock FontSize="36" Text="Key    ID" Canvas.Left="61" Canvas.Top="355"/>
                <TextBox x:Name="tbId" FontSize="36" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" Text="111111" Canvas.Left="303" Canvas.Top="355"  MinWidth="300" MaxLength="6"/>
                <ComboBox Name="cbkeylv" FontSize="36" MinWidth="300"  Canvas.Left="303" Canvas.Top="431" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <ComboBoxItem FontSize="36" Tag="3">Service</ComboBoxItem>
                    <!--<ComboBoxItem FontSize="36" Tag="2">Operator</ComboBoxItem>-->
                    <ComboBoxItem FontSize="36" Tag="9">Update</ComboBoxItem>
                    <ComboBoxItem FontSize="36" Tag="10">Product Line</ComboBoxItem>
                </ComboBox>
                <Button Name="btnG" MinWidth="300" Height="50" FontSize="28" Canvas.Left="61" Canvas.Top="524" Click="btnG_Click">Generate Key</Button>
                <Button x:Name="btnR" MinWidth="300" Height="50" FontSize="28" Canvas.Left="436" Canvas.Top="525"  Content="Read Key Info" Click="btnR_Click"/>
            </Canvas>
        </Grid>
    </Viewbox>
</Window>
